-- digestive-functors-yesod.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                digestive-functors-yesod

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/softmechanics/digestive-functors-yesod/

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Matt Brown

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          matt@softmechanics.net

-- A copyright notice.
-- Copyright:           

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  Hs-source-dirs:      src
  -- Modules exported by the library.
  Exposed-modules:     Text.Digestive.Forms.Yesod
  
  -- Packages needed in order to build this package.
  Build-depends:         base                           >= 3.0            && < 5
                       , yesod                          >= 0.6            && < 1.0
                       , wai                            >= 0.2.0          && < 0.3
                       , digestive-functors             >= 0.0.2.0 
                       , digestive-functors-blaze       >= 0.0.2.0 
                       , bytestring                     >= 0.9            && < 0.10
                       , blaze-html                     >= 0.3.0          && < 0.4
                       , hamlet                         >= 0.6            && < 0.7
                       , transformers                   >= 0.2            && < 0.3
                       , utf8-string                    >= 0.3.0          && < 0.4
                       , text                           >= 0.7            && < 0.12
  
  Ghc-options:         -Wall
  
